<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mes recettes de cuisine.</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/positionnement_accueil.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Entrees.html">Les entrées</a></li>
                    <li><a href="Plats.html">Les plats</a></li>
                    <li><a href="Desserts.html">Les désserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="images/livre.webp" alt="image principale">
            <nav>
                <ul>
                    <li>
                        <h2>Les entrées</h2>
                        <a href="Entrees.html"><img src="images/verrines.jpeg" alt="Des verrines"></a>
                        <p>Des recettes délicieuses pour commencer le repas</p>
                    </li>
                    <li>
                        <h2>Les plats</h2>
                        <a href="Plats.html"> <img src="images/pizza.jpeg" alt="Une pizzza crêpe"></a>
                        <p>Des plats savoureux pour tout le monde</p>
                    </li>
                    <li>
                        <h2>Les desserts</h2>
                        <a href="Desserts.html"><img src="images/crepes.jpg" alt="de belles crêpes"></a>
                        <p>Pour terminer en beauté</p>
                    </li>
                </ul>
            </nav>
        </main>
        <footer>
            <img src="images/contact.png" alt="Image contact">
            <p>Page réalisé par Enzo Gonzalez 1A1B</p>
        </footer>
    </body>
</html>
