﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Mes recettes de cuisine</title>
    <link rel="stylesheet" href="./css/positionnement.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li>
            <a href="Accueil.html">Accueil</a>
          </li>
          <li>
            <a href="Entrees.html">Les entrées</a>
          </li>
          <li>
            <a href="Plats.html">Les plats</a>
          </li>
          <li>
            <a href="Desserts.html">Les desserts</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Mes recettes des desserts</h2>
      <ul>
        <li>
          <section>
            <h3>Lorem ipsum</h3>
            <div>
              <h4>Ingrédients</h4>
              <ul>
                <li>molestias</li>
                <li>tempore</li>
                <li>maiores</li>
              </ul>
            </div>
            <div>
              <h4>Préparation</h4>
              <p>
                ccusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia
                animi, id est laborum et dolorum fuga.
              </p>
            </div>
            <div>
              <h4>Niveau</h4>
              <p>+++</p>
            </div>
          </section>
        </li>
        <li>
          <section>
            <h3>Lorem ipsum</h3>
            <div>
              <h4>Ingrédients</h4>
              <ul>
                <li>molestias</li>
                <li>tempore</li>
                <li>maiores</li>
              </ul>
            </div>
            <div>
              <h4>Préparation</h4>
              <p>
                ccusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia
                animi, id est laborum et dolorum fuga.
              </p>
            </div>
            <div>
              <h4>Niveau</h4>
              <p>+++</p>
            </div>
          </section>
        </li>
        <li>
          <section>
            <h3>Lorem ipsum</h3>
            <div>
              <h4>Ingrédients</h4>
              <ul>
                <li>molestias</li>
                <li>tempore</li>
                <li>maiores</li>
              </ul>
            </div>
            <div>
              <h4>Préparation</h4>
              <p>
                ccusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et
                quas molestias excepturi sint occaecati cupiditate non
                provident, similique sunt in culpa qui officia deserunt mollitia
                animi, id est laborum et dolorum fuga.
              </p>
            </div>
            <div>
              <h4>Niveau</h4>
              <p>+++</p>
            </div>
          </section>
        </li>
      </ul>
    </main>
    <aside>
      <h2>News</h2>
      <img id="crepe" src="./images/crepes.jpg" alt="image crépe" />
      <p>
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua
      </p>
    </aside>
    <footer>
      <img src="./images/contact.png" alt="contact" />
      <p>Page réalisée par Théo farault 1B</p>
    </footer>
  </body>
</html>
