﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mes recettes de cuisine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" type="text/css" href="css/positionnement.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="Accueil.html">Accueil</a></li>
                    <li><a href="Entrees.html">Les entrées</a></li>
                    <li><a href="Plats.html">Les plats</a></li>
                    <li><a href="Desserts.html">Les désserts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Mes recettes de plats.</h2>
            <ul>
                <li><section> 
                    <h3>Lorem Ipsum</h3>
                    <h4>Ingrédients</h4>
                    <ul>
                        <li>Ingrédient 1</li>
                        <li>Ingrédient 2</li>
                        <li>Ingrédient 3</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum feugiat ipsum non imperdiet. Curabitur rutrum dui sem, nec elementum quam commodo at. Aenean mauris lacus, dapibus finibus interdum ornare, scelerisque sed justo. Vestibulum aliquet justo vel mauris fringilla, in ullamcorper sapien tristique. In mollis lacus in porta viverra. Praesent viverra lectus id leo dapibus, non consectetur ante facilisis. Duis nec porta eros. Vestibulum vitae odio aliquam, hendrerit sapien non, posuere ipsum.</p>
                    <h4>Niveau</h4>
                    <p>+</p>
                </section></li>
                <li><section>
                    <h3>Lorem Ipsum</h3>
                    <h4>Ingrédients</h4>
                    <ul>
                        <li>Ingrédient 1</li>
                        <li>Ingrédient 2</li>
                        <li>Ingrédient 3</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum feugiat ipsum non imperdiet. Curabitur rutrum dui sem, nec elementum quam commodo at. Aenean mauris lacus, dapibus finibus interdum ornare, scelerisque sed justo. Vestibulum aliquet justo vel mauris fringilla, in ullamcorper sapien tristique. In mollis lacus in porta viverra. Praesent viverra lectus id leo dapibus, non consectetur ante facilisis. Duis nec porta eros. Vestibulum vitae odio aliquam, hendrerit sapien non, posuere ipsum.</p>
                    <h4>Niveau</h4>
                    <p>++</p>
                </section></li>
                <li><section>
                    <h3>Lorem Ipsum</h3>
                    <h4>Ingrédients</h4>
                    <ul>
                        <li>Ingrédient 1</li>
                        <li>Ingrédient 2</li>
                        <li>Ingrédient 3</li>
                    </ul>
                    <h4>Préparation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum feugiat ipsum non imperdiet. Curabitur rutrum dui sem, nec elementum quam commodo at. Aenean mauris lacus, dapibus finibus interdum ornare, scelerisque sed justo. Vestibulum aliquet justo vel mauris fringilla, in ullamcorper sapien tristique. In mollis lacus in porta viverra. Praesent viverra lectus id leo dapibus, non consectetur ante facilisis. Duis nec porta eros. Vestibulum vitae odio aliquam, hendrerit sapien non, posuere ipsum.</p>
                    <h4>Niveau</h4>
                    <p>+++</p>
                </section></li>
            </ul>
        </main>
        <aside>
            <h2>News</h2>
            <img src="images/verrines.jpeg" alt="Des verrines">
            <p>Je réfléchis à une nouvelle recette de verrines...Bientôt sur le site !</p>
        </aside>
        <footer>
            <img src="images/contact.png" alt="Image contact">
            <p>Page réalisé par Enzo Gonzalez 1A1B.</p>
        </footer>
    </body>
</html>
